Geofencing/Geofencing/Geofencing.WindowsPhone/MainPage.xaml

<Page
    x:Class="Geofencing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geofencing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Button x:Name="addGeo" Content="Add Me to Home" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Click="addGeo_Click"/>
		<Button x:Name="listGeo" Content="List Geofences" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Click="listGeo_Click"/>
		<TextBlock x:Name="infoTextBlock" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="Text goes here...." VerticalAlignment="Top" Height="460" Width="355"/>
		<Button x:Name="clearGeo" Content="Clear Geo" HorizontalAlignment="Left" Margin="256,16,0,0" VerticalAlignment="Top" Click="clearGeo_Click"/>
		<Button x:Name="workGeo" Content="Add Me to Work" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Click="workGeo_Click"/>
		<Button x:Name="travelGeo" Content="Add Me to Travel" HorizontalAlignment="Left" Margin="256,86,0,0" VerticalAlignment="Top" Click="travelGeo_Click"/>
		<Button x:Name="regTask" Content="Register Task" HorizontalAlignment="Left" Margin="256,155,0,0" VerticalAlignment="Top" Click="regTask_Click"/>
		<Button x:Name="unRegTask" Content="Unregister Task" HorizontalAlignment="Left" Margin="256,216,0,0" VerticalAlignment="Top" Click="unRegTask_Click"/>

	</Grid>
</Page>